{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Server\
a)./crawl_data.ipynb\
Take ./server.txt as input, creat and visit the products\'92 urls, get product information, write them to ./Data/\
b)./form_dataframe.ipynb \
Read the raw data from ./Data/, cleaning and write them into ./result/all_sale_info.csv\
c) ./data_analysis.ipynb\
Use ./result/all_sale_info.csv to do some analysis, also write the result to ./result/\
d) data visualization\
Use ./draw_his.ipynb to draw histogram plot, plot in ./Demo/histogram\
Use ./use_graghlab.ipynb, plots in ./Demo/graphlab_0-4\
Use creat_json_file.ipynb to write ./Demo/sunburst.html, we can view the server data interactively (try to double click on the plot) via it.}