金山 WPS Office
移动办公系统 (3)
桌面办公系统 (10)
超云
虚拟化 (2)
云管理 (5)
西安达飞
审计软件 (2)
网神
网络管理 (5)
网络安全管理 (5)
安全管理软件 (5)
安全审计 (5)
深信服
防火墙产品（千兆） (3)
防火墙产品（万兆） (3)
网络综合审计系统 (2)
网络入侵防御产品 (2)
漏洞扫描产品 (2)
无线控制器 (3)
无线接入点 (3)
上网行为管理系统 (2)
汇金
数据交换工具软件 (1)
应用服务器 (1)
公共安全与应急软件 (2)
戴尔
虚拟磁带库低档 (1)
虚拟磁带库中档及以上 (1)
网络附加存储（NAS）低档 (1)
网络附加存储（NAS）中高档 (2)
磁盘阵列高档 (1)
磁盘阵列低档 (1)
磁盘阵列中档 (1)
机架式服务器高档 (2)
机架式服务器中、低档 (2)
数据中心核心交换机 低档 (1)
数据中心接入交换机 低档 (1)
数据中心接入交换机 中档及以上 (2)
塔式服务器高档 (2)
塔式服务器低档 (2)
塔式服务器中档 (2)
园区汇聚交换机 低档 (1)
园区汇聚交换机 中档及以上 (2)
园区接入交换机（百兆） 低档 (1)
园区接入交换机（千兆） (3)
刀片服务器高档 (2)
刀片服务器低档 (2)
刀片服务器中档 (2)
光纤交换机高档 (1)
光纤交换机中低档 (2)
MIC并行服务器 (3)
GPU并行运算服务器高档 (2)
GPU并行运算服务器中、低档 (2)
嘉赛
移动应用 (1)
华为
高端网络路由器 (3)
防火墙产品（千兆） (3)
防火墙产品（万兆） (3)
虚拟磁带库低档 (1)
虚拟磁带库中档及以上 (2)
网络附加存储（NAS）低档 (1)
网络附加存储（NAS）中高档 (2)
网络综合审计系统 (3)
网络录播设备 高端 (1)
网络录播设备 低端 (1)
网络入侵防御产品 (3)
网络入侵检测产品（千兆） (2)
网络入侵检测产品（万兆） (2)
终端安全管理设备 (1)
管理系统平台 (3)
磁盘阵列高档 (1)
磁盘阵列低档 (1)
磁盘阵列中档 (1)
机架式服务器高档 (2)
机架式服务器中、低档 (2)
无线网管 (3)
无线网桥 (3)
无线控制器 (2)
无线接入点 (3)
数据中心核心交换机 高档 (1)
数据中心核心交换机 低档 (1)
数据中心核心交换机 中档 (1)
数据中心接入交换机 中档及以上 (1)
插卡式MCU 50端口以上 (1)
插卡式MCU 20端口以上 (1)
插卡式MCU 8端口以上 (1)
园区汇聚交换机 低档 (1)
园区汇聚交换机 中档及以上 (2)
园区核心交换机 低档 (1)
园区核心交换机 中档及以上 (2)
园区接入交换机（百兆） 低档 (1)
园区接入交换机（百兆） 中档及以上 (2)
园区接入交换机（千兆） (3)
刀片服务器高档 (2)
刀片服务器低档 (2)
刀片服务器中档 (2)
光纤交换机高档 (1)
光纤交换机中低档 (2)
低端网络路由器 (2)
中端网络路由器 (3)
上网行为管理系统 (2)
一般终端 高端 (1)
一般终端 低端 (1)
一体式MCU 50端口以上 (1)
一体式MCU 20端口以上 (1)
一体式MCU 8端口以上 (1)
一体化双屏会议电视终端 高端 (1)
一体化单屏会议电视终端 高端 (1)
一体化会议电视终端 低端 (1)
MIC并行服务器 (3)
GPU并行运算服务器高档 (2)
GPU并行运算服务器中、低档 (2)
冠群金辰
防病毒网关 (2)
防火墙产品（千兆） (3)
防火墙产品（万兆） (1)
防垃圾邮件系统 (2)
舆情监测 (2)
杀毒软件 (10)
安全网关 (10)
兄弟
A4激光黑白双面 (1)
A4激光黑白单面 (1)
A4激光彩色双面 (1)
A4彩色喷墨 (1)
信锐
无线接入点 (1)
上容
数据库系统 (1)
分布式数据库 (1)
Spammark （敏讯）
防垃圾邮件系统 (3)
PowerLeader（宝德）
网络附加存储（NAS）低档 (1)
网络附加存储（NAS）中高档 (2)
磁盘阵列高档 (1)
磁盘阵列低档 (1)
磁盘阵列中档 (1)
磁带库 (1)
机架式服务器高档 (2)
机架式服务器中、低档 (2)
塔式服务器低档 (1)
塔式服务器中档 (2)
刀片服务器高档 (1)
MIC并行服务器 (3)
GPU并行运算服务器高档 (2)
GPU并行运算服务器中、低档 (2)
Lenovo systemX
机架式服务器高档 (2)
机架式服务器中、低档 (2)
塔式服务器高档 (2)
塔式服务器低档 (2)
塔式服务器中档 (2)
刀片服务器高档 (2)
刀片服务器低档 (2)
刀片服务器中档 (2)
UNIX服务器 (3)
GPU并行运算服务器高档 (2)
GPU并行运算服务器中、低档 (2)
EMC
虚拟磁带库中档及以上 (1)
网络附加存储（NAS）低档 (1)
网络附加存储（NAS）中高档 (2)
磁盘阵列高档 (1)
磁盘阵列低档 (1)
磁盘阵列中档 (1)
EASTED（易讯通）
虚拟化 (4)
桌面云 (4)
云管理 (4)
DevaMail（敏讯）
电子邮件系统 (3)
DELL（戴尔）
高性能计算机 (1)
配置四 (1)
配置三 (1)
配置一 (2)
一体机配置二 (1)
一体机配置一 (1)
DCN
虚拟磁带库中档及以上 (2)
网络附加存储（NAS）低档 (1)
网络附加存储（NAS）中高档 (2)
磁盘阵列高档 (1)
磁盘阵列低档 (1)
磁盘阵列中档 (1)
AMAX
网络附加存储（NAS）中高档 (2)
DELL（戴尔）
干部培训学院四川分院台式计算机特殊配置 (1)
国家知识产权局专利局审查台式机配置二 (1)
PowerLeader（宝德）
塔式服务器高档 (2)