{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Shanghai_Chenglan_data\
a)./crawl_data.ipynb\
Take ./chenglan_product.txt as input, creat and visit the products\'92 urls, get product information, write them to ./Data/\
b)./form_dataframe.ipynb \
Read the raw data from ./Data/, cleaning and write them into ./Result/sh2016.csv\
c) ./data_analysis.ipynb\
Use ./Result/sh2016.csv to do some analysis, like get the top 3 consumers and top 2 providers in  shanghai, or get the relations between the consumers and providers, results in ./Result/\
d) data visualization\
In ./Demo, show the consumers and providers distributions in Shanghai, see the connections between them by provider_buyer_connections.html}